# dnd-5th-5-backend

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  deployment.yml  kustomization.yml  service.yml  settings.gradle  task-definition.json
.github/workflows/: aws.yml  awsec2.yml  develop-deploy.yml  google.yml  gradle-test.yml
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/meme/ala/: AlaApplication.java
src/main/java/com/meme/ala/common/annotation/: CurrentUser.java
src/main/java/com/meme/ala/common/dto/: ResponseDto.java
src/main/java/com/meme/ala/common/message/: ResponseMessage.java
src/main/java/com/meme/ala/common/utils/: AmazonS3ImageUtil.java  CookieGenerator.java  NaverOauthUtil.java  UnicodeUtil.java
src/main/java/com/meme/ala/core/annotation/: FlushFriendAlarm.java  Notification.java  PublishEvent.java  QuestCheck.java
src/main/java/com/meme/ala/core/aop/: FriendAspect.java  NotificationAspect.java  PublishEventAspect.java  QuestAspect.java
src/main/java/com/meme/ala/core/auth/: JwtAuthenticationFilter.java
src/main/java/com/meme/ala/core/auth/controller/: MemberAuthController.java
src/main/java/com/meme/ala/core/auth/jwt/: Authority.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/meme/ala/core/auth/oauth/: GoogleUser.java  NaverUser.java  OAuthProvider.java  OAuthUserInfo.java
src/main/java/com/meme/ala/core/config/: ApiDocumentUtils.java  ConnectionAWSS3Config.java  MongoConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/meme/ala/core/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/meme/ala/core/error/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java
src/main/java/com/meme/ala/domain/aggregation/component/: AlacardTokenizer.java
src/main/java/com/meme/ala/domain/aggregation/controller/: AggregationController.java
src/main/java/com/meme/ala/domain/aggregation/repository/: AggregationRepository.java  UserCountRepository.java
src/main/java/com/meme/ala/domain/aggregation/service/: AggregationService.java  AggregationServiceImpl.java
src/main/java/com/meme/ala/domain/alacard/controller/: AlaCardController.java  AlaCardControllerV2.java
src/main/java/com/meme/ala/domain/alacard/repository/: AlaCardRepository.java  AlaCardSettingRepository.java  BackgroundRepository.java  FontRepository.java  TemporalWordListRepository.java
src/main/java/com/meme/ala/domain/alacard/service/: AlaCardService.java  AlaCardServiceImpl.java
src/main/java/com/meme/ala/domain/alarm/component/: AlarmFactory.java
src/main/java/com/meme/ala/domain/alarm/controller/: AlarmController.java
src/main/java/com/meme/ala/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/meme/ala/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
src/main/java/com/meme/ala/domain/event/component/: EventHandler.java
src/main/java/com/meme/ala/domain/friend/controller/: FriendController.java
src/main/java/com/meme/ala/domain/friend/repository/: FriendInfoRepository.java  FriendRepository.java
src/main/java/com/meme/ala/domain/friend/service/: FriendInfoService.java  FriendInfoServiceImpl.java  FriendService.java  FriendServiceImpl.java
src/main/java/com/meme/ala/domain/member/controller/: MemberCardController.java  MemberController.java  MemberFriendsController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/html5/: index.html
src/test/java/com/meme/ala/: AlaApplicationTests.java
src/test/java/com/meme/ala/alacard/entity/: AlaCardCreator.java
src/test/java/com/meme/ala/common/: AbstractControllerTest.java  AmazonS3ImageUtilTest.java  DtoCreator.java  DtoFactory.java  EntityCreator.java  EntityFactory.java
src/test/java/com/meme/ala/core/config/: AlaWithAccount.java  ApiDocumentUtils.java  CaffeineCacheConfig.java  WithUserDetailsSecurityContextFactory.java
src/test/java/com/meme/ala/domain/event/: EventHandlerTest.java
src/test/java/com/meme/ala/member/controller/: MemberControllerTest.java
src/test/java/com/meme/ala/member/entity/: AlaCardSettingCreator.java  MemberCreator.java  MemberPrincipalDtoCreator.java
src/test/java/com/meme/ala/member/mapper/: MemberMapperTest.java
(+120 files in other folders)
