plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.asciidoctor.convert" version "1.5.9.2"
    id 'java'
    id 'jacoco'
}

group = 'com.meme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jacoco{
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        html.destination file("${buildDir}/jacocoHtml")
        csv.enabled false
        xml.enabled false
    }

    finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'
            // includes = []

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.35
            }

            excludes = []
        }

    }
}

ext {
    //snippets dir
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    compileOnly 'org.projectlombok:lombok'
    compileOnly group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.auth0:java-jwt:3.4.1'
    implementation 'org.hibernate:hibernate-validator:6.1.0.Final'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.21'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'
    compile group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.4.0'
}


test {
    outputs.dir snippetsDir
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

asciidoctor {
    inputs.dir snippetsDir
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor

    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")
}