server.port=8080
alacard.maxwords=16
member.alacardnum=4
frontdomain=https://www.ala.monster/
cloud.aws.credentials.accessKey=secret
cloud.aws.credentials.secretKey=secret
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=meme-ala-background
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url= https://dvs20mlvw89o1.cloudfront.net
