spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ala
jwt.secret=alasecret
alacard.maxwords=15
member.alacardnum=4
frontdomain=https://www.ala.monster/
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=meme-ala-background
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/meme-ala-background
cloud.aws.credentials.accessKey=AKIAXN532WKOBZ6EK5ON
cloud.aws.credentials.secretKey=anRnSjZzbzJrSTh1TkFNYnYzT3VuKzMvek4vV2J4K2FjbVVXRGtqcw==